version: '2'

services:
  app-config-profile:
    image: app-config-profile
    environment:
      - JVM_PERM_SIZE=500m
      - JVM_MAX_PERM_SIZE=500m
      - JVM_XMS=1024m
      - JVM_XMX=1024m
      - JVM_G1_HEAP_REGION_SIZE=2m
      - RMI_HOSTNAME=0.0.0.0
      - JMX_PORT=10001
      - JMX_USER=admin
      - JMX_PASSWORD=@dmin
      - JMX_READ_USER=monitor
      - JMX_READ_PASSWORD=monit@r
    ports:
      - 8082:8082
